CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Thu Oct 15 2015 08:10:05 GMT-0400 (EDT)

CACHE:
http://ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular.min.js
http://ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular-touch.min.js
http://yoav-zibin.github.io/emulator/dist/turnBasedServices.3.min.js
http://yoav-zibin.github.io/emulator/main.css
dist/everything.min.js
game.css

NETWORK:
languages/en.js
dist/everything.min.js.map
dist/everything.js
